{
  "name": "functional-data-structure",
  "version": "0.9.0",
  "description": "A Rescript package for functional data structure.",
  "author": "Tao Xiang",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "dev": "rescript build -w"
  },
  "keywords": [
    "rescript"
  ],
  "license": "MIT",
  "dependencies": {
    "rescript": "*"
  },
  "bsc-flags": ["-open Belt"],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/leoxiang66/functional-data-structure.git"
  },
  "homepage": "https://github.com/leoxiang66/functional-data-structure",

  "maintainers": [
    {
      "name": "Tao Xiang",
      "email": "tao.xiang@tum.de"
    }
  ]
}
